vector<int> Solution::equal(vector<int> &A) {
    if(A.size()==0){
        return {};
    }
    map<int,pair<int,int>>mp;
    vector<int>ans;
    int n=A.size();
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            int sum = A[i]+A[j];
            if(mp.find(sum)==mp.end()){
                mp[sum] = make_pair(i,j);
            }
            else{
                pair<int,int>p=mp[sum];
                if(p.first<i && p.second!=i && p.second!=j){
                    vector<int>temp;
                    temp.push_back(p.first);
                    temp.push_back(p.second);
                    temp.push_back(i);
                    temp.push_back(j);

                    if(ans.size()==0){
                        ans = temp;
                    }
                    else{
                        for(int k=0;k<ans.size();k++){
                            if(ans[k]<temp[k]){
                                break;
                            }
                            if(ans[k]>temp[k]){
                                ans.clear();
                                ans = temp;
                                break;
                            }
                        }
                    }
                }
            }
        }
    }
    return ans;
}
