int Solution::solve(vector<int> &A) {
    int ans=0;
    map<int,int>mp; 
    int sum=0,maxl=INT_MIN;
    for(int i=0;i<A.size();i++){
        if(A[i]==0){
            sum-=1; 
        }
        else{
            sum +=1;
        }

        if(sum==1){
            maxl=i+1;
        }
        else if(mp.find(sum)==mp.end()){
            mp[sum] = i;
        }

        if(mp.find(sum-1)!=mp.end()){
            if(maxl<i-mp[sum-1]){
                maxl = i-mp[sum-1];
            }
        }
    }
    return maxl;
}
