string Solution::minWindow(string A, string B) {
map<int,int>mp;
int count=0,start=0;
for(int i=0;i<B.size();i++){
     if(mp[B[i]]==0){
         count++;
     }
    mp[B[i]]++;
}
int i=0,j=0,minl=INT_MAX;
while(j<A.size()){
 mp[A[j]]--;
 if(mp[A[j]]==0){
     count--;
 }
 if(count==0){
     while(count==0){
         if(minl>j-i+1){
             minl = min(minl,j-i+1);
             start=i;
         }
         mp[A[i]]++;
         if(mp[A[i]]>0){
             count++;
         }
         i++;
     }
 }
j++;
}
if(minl!=INT_MAX){
    return A.substr(start,minl);
}
return "";

}
